# HearthstoneAICompetition

./: README.md  SabberStone.sln  results.txt
SabberStoneCoreTest/: SabberStoneCoreTest.csproj
core-extensions/HSGrammar/: HSGrammar.csproj
core-extensions/SabberStoneBasicAI/: SabberStoneAICompetition.csproj
core-extensions/SabberStoneBasicAI/src/: Program.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/2StepLookAhead/: Naive2SLA.cs  TwoSLA.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/DynamicLookAhead/: LynamicDookaheadAgentV1Master.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/MCTS/: GretiveDispatcher.cs  MCTS.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/Both/Visionpack/: EAScore.cs  LarsScore.cs  LarsWagnerBot.cs  MyMCTS.cs  UCB1.cs  VisionpackAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Alejandro Romero/: GretiveComp.cs  GretiveScore.cs  Profile.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/AlexanderTracht_OljaMozheiko/: AheadAgent.cs  BasicAgent.cs  CostumeScoreTracht.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Dylan Tom/: BloodyFace2.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Hans-Martin Wulfmeyer/: MCTSHans.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Henry Chia/: HenryChiaAgent.cs  MCTS.cs  TreeScore.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Henry Chia/BoardScore/: MyAttackDamage.cs  MyMinionHealth.cs  OpAttackDamage.cs  OpMinionHealth.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/JulianLamprecht/: MyAgentJulian.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/KartikMudgal_KushagraKumar/SubmissionDFS-Tom/: GreedyLookaheadAgent.cs  WeightedScoreKartik.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/KartikMudgal_KushagraKumar/SubmissionDFS-Tom2/: GreedyLookaheadAgent2.cs  WeightedScoreKartik.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/MaikBuetner_SathyaSudha_Murugan/: HelperClass.cs  MyTurnDeepLookaheadAgent.cs  MyTurnLookaheadBalancedAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/MarkusHempel_JuliaHeise/MasterBot1JuliaMarkus/: Jerry.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/MarkusHempel_JuliaHeise/MasterBot2JuliaMarkus/: PickleRick.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/PhilipThoms/: AllMe.cs  iWillBeatOpenAIFive.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/PhilipThoms/Score/: DefaultScore.cs  DefaultScore2.cs  DefaultScore5.cs  MyScoreThoms.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/RubenOrtlam/: MagicNumberAgent.cs  MagicNumberScore.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Sebstian Miller/: Naive_Score_Lookahead_Agent.cs  Weighted_Score_Agent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/Tadao Yamaoka/: MyAgent.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/PreMadeDeckPlaying/WelfKnors/: BetaStone.cs  GreedStone.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/DanielStelter/: JoachimKnobi.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/Jann-MartenKias_AlexanderBabel/: DrunkenAggroWarriorAgent.cs  DrunkenAggroWarriorAgent2.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/LukasSchmidt_JoelDierkes/: Otto007Paladin.cs  Otto007Warrior.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/MalikMann/: MAGEnt.cs  MAGEntLookahead.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/ManuelLiebchen/: MyAgentManuelLiebchen.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/MaximilianSchotte_MarcelKrebs/: ThreeTypeDynLooker.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/MichaelAlbrecht_PhilipBerndt/: TreePala.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/MohamedAymenShaaban_Abdelrazek/Agent 2/: MyAgentMohamed.cs  MyScoreMohamed.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/NilsBohnhof_Jon-MailesGraeffe/: LynamicDookaheadAgentV1Bachelor.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/RickRichter/: Tree_Search_Agent_Rick_Richter.cs  Tree_Search_Agent_Rick_Richter_7_30.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/Tien_DôNam_JostAlemann/: CIsntSharpAgent.cs  PriorityList.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/TilmanHartwig/: ShroudedYmir.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/SubmittedAgents/UserCreatedDeckPlaying/Tom Peters/: MechSMorcAgent.cs  MechSMorcDeck.cs  MechSMorcScore.cs
core-extensions/SabberStoneBasicAI/src/AIAgents/Weighted2StepLookAhead/: GretiveComp.cs  GretiveDispatcher.cs  GretiveScore.cs  Profile.cs  Weighted2SLA.cs  Weighted_Score_Agent.cs
core-extensions/SabberStoneBasicAI/src/Meta/: Decks.cs
core-extensions/SabberStoneBasicAI/src/PartialObservation/: POGame.cs
core-extensions/SabberStoneBuildCardSet/: SabberStoneBuildCardSet.csproj
core-extensions/SabberStoneHsReplay/: SabberStoneHsReplay.csproj
core-extensions/SabberStoneKetteClient/: SabberStoneKettleClient.csproj
core-extensions/SabberStoneKettle/: SabberStoneKettle.csproj
core-extensions/SabberStoneKettleSimulator/: SabberStoneKettleSimulator.csproj
(+18 files in other folders)
